<html>
	<head>
		<title>Acceuil</title>
		<style>
			body
			{
				background: url('image/hogwartsi.jpg') ;
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
				overflow-x: auto;
				white-space: nowrap;
				display: inline-block;
			}
			header
			{
				border-radius: 4px;
				display: flex;
				align-items: center;
				
			}
			header img
			{
				width: 500px;
				height: 50px;
			}
			.recherche input[type="submit"]
			{
				padding: 20px 1px;
				background-color: #4caf50;
				color: #ffffff;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				
				
			}
			.recherche input[type="text"]
			{
				padding: 20px 10px;
				border: none;
				border-radius: 4px;
			}
			.recherche
			{
				margin: auto;
				display: flex;
				align-items: center;
				text-align: center;
				
			}
			.principal
			{
				margin: 30px auto;
				width: 1200px;
				
				padding: 40px;
				background-color: rgba(255, 255, 255, 0.3);
				box-shadow: 0px 0px 10px #888;
				border-radius: 5px;
			}
			.pic
			{
				
				padding: 1px;
				
			}
			.solde
			{
				background-color: skyblue;
				margin: auto;
				align-items: center;
				padding: 50px;
			}
			.image
			{
				overflow-x: auto;
				white-space: nowrap;
				display: inline-block;
				margin-right: 10px;
				display: flex;
			}
			div img
			{
				height: 300px;
				padding: 10px;
				box-sizing: border-box;
			}
			
			aside
			{
				max-width: 200px;
				background-color: rgba(255, 3, 255, 0.8);
			}
			section
			{
				display: flex;
				flex-wrap: wrap;
			}
			section > aside, section > article
			{
				flex: 1;
				margin: 10px;
				background-color: rgba(255, 255, 255, 0.5);
				padding: 20px;
				box-sizing: border-box;
				border-radius: 5px;
			}
			h3
			{
				text-align: center;
			}
			table 
			{
				width: 100%;
				border-collapse: collapse;
				margin-top: 10px;
			}
			
			th, td 
			{
				padding: 8px;
				border-bottom: 1px solid #ddd;
			}
			#prix , #prix2
			{
				text-align: center;
			}
			th 
			{
				background-color: #f2f2f2;
				font-weight: normal;
			}
			footer
			{
				background-color: #f9f9f9;
				padding: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="principal">
			<header>
				<img src="image/BbFilm-20-06-2023.png">
				<nav class="recherche">
					<form method="POST" action="#">
						<input type="text" placeholder="Recherche">
						<input type="image" src="image/icontexto-search-01_icon-icons.com_76897.png" width="40" height="40" alt="Submit">
					</form>
				</nav>
				<div class="solde">
					<label>NOM D'UTILISATEUR</label><br>
					<label>Solde :</label><br>
				</div>
			</header>
			<nav class="pic">
				<div class="image">
					<a href="#">
						<img src="image/tyler-rake-2.jpg"  width="210" >
					</a>
					<a href="#">
						<img src="image/fast-X.jpg"  width="210" >
					</a>
					<a href="#">
						<img src="image/the-flash-4dx-poster.jpg"  width="210" >
					</a>
					<a href="#">
						<img src="image/john.jpg"  width="210" >
					</a>
					<a href="#">
						<img src="image/Black-Adam.jpg"  width="210">
					</a>
					<a href="#">
						<img src="image/avatar-the-way-of-water-poster.jpg"  width="210">
					</a>
				</div>
			</nav>
			<section>
				<aside>
					<h3>Genre</h3>
					<ul>
						<li>ACTION</li>
						<li>ACTION</li>
						<li>ACTION</li>
						<li>ACTION</li>
						<li>ACTION</li>
						<li>ACTION</li>
					</ul>
				</aside>
				<article>
					<h2>FILM</h2>
					<table border="1">
						<thead>
							<tr>
								<th>NOM</th>
								<th>PRIX</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>SISSUE</td>
								<td id="prix">1000</td>
							</tr>
							<tr>
								<td>WICK 4</td>
								<td id="prix2">1000</td>
							</tr>
						</tbody>
					</table>	
				</article>
			</section>
			<footer>
				<p>contact Admin : rafidyhasina@gmail.com</p>
			</footer>
		</div>
	</body>
</html>
